# ElasticSearch-Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/xavier/: EsApplication.java
src/main/java/com/xavier/canal/: package-info.java
src/main/java/com/xavier/canal/listener/: MyCanalEventListener.java
src/main/java/com/xavier/config/: BasicTableName.java  ReduceTableName.java  SwaggerConfig.java  SyncConfigBean.java
src/main/java/com/xavier/es/: EsApplication.java
src/main/java/com/xavier/es/api/: ElasticsearchQueryApi.java  ExceptionHandlerApi.java
src/main/java/com/xavier/es/listener/: MyCanalEventListener.java
src/main/java/com/xavier/es/service/: ElasticSearchHighLevelQueryReduceService.java  ElasticSearchPersonCaseReduceService.java  ElasticSearchReduceService.java  ElasticSearchSyncService.java  ElasticsearchQueryService.java  ElasticsearchService.java  ElasticsearchSqlQueryService.java  SyncService.java
src/main/java/com/xavier/es/util/: ElasticsearchSqlUtil.java  ElasticsearchUtil.java  EsPage.java  FieldMappingUtil.java
src/main/resources/: application-dev.yml
src/test/java/com/xavier/es/: ConfigTest.java  EsApplicationTests.java  RestEsApplicationTests.java
src/test/resources/: application-dev.yml
